<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Ozora Hotel</title>
</head>
<body>
    <div id="wrapper">
        <div class="title">
            <img src="img/title.jpg" alt="">
            <div class="text">「宿泊者様専用」大浴場などの設備や充実したサービスで
                <br>
                ファミリーやグループでゆったりとお過ごしいただけます
            </div>
        </div>
        <!--family plan-->
        <div class="famplan">
            <img src="img/fam plan title.png" alt="" srcset="">
            <br><br>
            <div class="container">
                <div class="swiper-bg">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="img/fam01.jpg" width="1157" height="721">
                                <p>大空リゾート®からは無料のシャトルバスによるアクセスも可能です。ホテルに到着したらフロントでチェックインをお済ませ下さい。</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/fam02.jpg" width="1157" height="721">
                                <p>客室は全室広々設計で、ファミリーやグループみんなでくつろげます。また、全室がバス・トイレ別で、洗い場付きのお風呂はお子様がいるファミリーにご好評です。</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/fam03.jpg" width="1157" height="721">
                                <p>館内には、お子様連れのご家族はもちろん、さまざまな年代の方が快適に過ごしていただける施設やサービスをご用意しています。</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/fam04.jpg" width="1157" height="721">
                                <p>ホテルの目の前には市内唯一の総合公園「浦安市総合公園」があり、海を眺めながら芝生の上で遊んだりくつろいだりできます。</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/fam05.jpg" width="1157" height="721">
                                <p>最上階の7階には、宿泊者限定でご利用できる大浴場を用意。海を一望できる大浴場で、ご家族みんなで癒やされて下さい。
                                    <br>※小学1年生以上の方は、男女別のご利用とさせていただきます。<br>
                                </p>
                            </div>
                        </div>
                        <!-- navs -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <!-- pagination -->
                        <div class="swiper-pagination"></div>   
                    </div>
                </div>
            </div>
            <div class="famplan1">
                    <p>駐車場無料【最大32時間ステイ】<br>
                        15時から翌23時まで滞在できるバルコニー付き客室</p>
                <div class="fam-button1">
                    <img src="img/button 1.png">
                </div>
                <div class="box1">
                    <img src="img/rectangle.png" alt="">
                </div>
            </div>
            <div class="famplan2">
                <p>駐車場無料【最大32時間ステイ<br>
                    朝5時から翌13時まで滞在できるバルコニー付き客室</p>
                <div class="fam-button2">
                    <img src="img/button 1.png" alt="" srcset="">
                </div>
                <div class="box2">
                    <img src="img/rectangle.png" alt="">
                </div>
            </div>
        </div>
        <!--children-plan-->
        <div class="childplan">
            <img src="img/child title.png">
            <div class="childplan-image">
                <img src="img/childplan.png" height="946" width="1183">
            </div>
            <div class="cp-text">
                <p>大空ホテルは「ウェルカムベビーのお宿」認定ホテルです。<br>
                    全室がバス・トイレ独立型で小さなお子様と 一緒の宿泊にも安心。<br>
                    認定部屋のプラナフォースルームは靴が脱げるお部屋でお子様と一緒にお寛ぎいただけます</p>
            </div>
            <div class="cp">
                <p>家族旅行応援【ウェルカムベビーのお宿】</p>
                <div class="cp-button">
                    <img src="img/button 2.png" alt="" srcset="">
                </div>
                <div class="cp-box">
                    <img src="img/rectangle 2.png" alt="" srcset="">
                </div>
            </div>
        </div>
        <!--camp-->
        <div class="camp">
            <img src="img/camp title.png" alt="">
            <br><br>
            <div class="swiper-bg2">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="img/camp 1.jpg" width="1216" height="799 "></div>
                        <div class="swiper-slide">
                            <img src="img/camp 2.jpg" width="1216" height="799"></div>
                        <div class="swiper-slide">
                            <img src="img/camp 3.jpg" width="1216" height="799"></div>
                        <div class="swiper-slide">
                            <img src="img/camp 4.jpg" width="1216" height="799"></div>
                        <div class="swiper-slide">
                            <img src="img/camp 5.jpg" width="1216" height="799"></div>
                    </div>
                    <!-- navs -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- pagination -->
                    <div class="swiper-pagination"></div>   
                </div>
            </div>
            <div class="camp-desc">
                <p>キャンプ用品定番のテント、シュラフ（寝袋）、キャンプベッドを客室にご用意し、お部屋でキャンプ
                    <br>の疑似体験をしていただけます。
                    <br> さらに、テーブル、チェアなどのアウトドア用品、キャンプ気分を盛り上げるルーム用プラネタリウム
                    <br>もご用意しました。</p>
            </div>
            <div class="camp-plan1">
                <p>【キッズ応援！ホテルでキャンプ気分】お部屋はプライベートテラス付き
                    <br>（72平米）でゆったり◇素泊まり◇</p>
                <div class="child-box1"> <img src="img/rectangle 3.png" alt=""></div>
                <div class="child-button1"><img src="img/button 3.png" alt=""></div>
            </div>
            <div class="camp-plan2">
                <p>【キッズ応援！ホテルでキャンプ気分】お部屋はプライベートテラス付き
                    <br>（72平米）でゆったり◇朝食付き◇</p>
                <div class="child-box2"><img src="img/rectangle 4.png" alt=""></div>
                <div class="child-button2"><img src="img/button 3.png" alt=""></div>
            </div>
            <div class="beach-decor"><img src="img/beach decor.png" alt=""></div>
        </div>
        <!--buffet-->
        <div class="buffet">
            <img src="img/buffet title.png" alt="">
            <div class="swiper-bg3">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="img/buffet 1.jpg" width="1159" height="773 "></div>
                            <div class="swiper-slide">
                                <img src="img/buffet 2.jpg" width="1159" height="773"></div>
                            <div class="swiper-slide">
                                <img src="img/buffet 3.jpg" width="1159" height="773"></div>
                            <div class="swiper-slide">
                                <img src="img/buffet 4.jpg" width="1159" height="773"></div>
                            <div class="swiper-slide">
                                <img src="img/buffet 5.jpg" width="1159" height="773"></div>
                        </div>
                        <!-- navs -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <!-- pagination -->
                        <div class="swiper-pagination"></div>   
                    </div>
            </div>
            <div class="buffet-desc">
                <p>パフォーマンスキッチンでシェフが目の前で仕上げる特製料理が盛りだくさん。<br>
                    ハンバーガーや、お好みの具材を選べるオムレツもシェフが目の前で焼き上げます。
                    <br><br>
                    また、お子様に好評のメニューをそろえたキッズブッフェコーナーもあり、ご家族みなさまで
                    <br>お楽しみいただけます。
                    </p>
            </div>
            <div class="rating"><img src="img/rating 2.png" alt="">
                <p>パフォーマンスキッチンの料理のほか、和食、冷製・温製料理、サラダバー、スープなどをご用意。
                    <br>品数豊富なホテル自慢の朝食ブッフェをお楽しみください。
                    <br><br>
                ※状況によりご提供内容が変更する場合があります</p>
            </div>
        </div>
        <!--plan buttons-->
        <div class="plans">
            <br><br><br>
            <div class="cupon">
                <button class="button">お得なクーポン配布中</button></div>
            <br><br>
            <div class="button-container">
                <div id="jal">
                <button class="button">JAL航空券付プランはこちら</button>
                </div>
                <div id="ana">
                <button class="button">ANA航空券付プランはこちら</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
        var swiper = new Swiper(".mySwiper", {
        loop:true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        Boolean: true,
        clickable: true,
        },
        });
</script>
</body>
</html>